<!doctype html>
<html lang="ko"> <!-- 시각 장애인 or 검색 엔진 등에서 참조 -->
    <head>
        <meta charset="utf-8">
        <!-- meta TAG에 대한 설명 : support.google.com/webmasters/answer/79812?hl=ko -->
        <meta name="description" content="여기에 사이트에 대한 짧은 설명을 입력합니다."> 
        <meta name="google" content="notranslate" />
        <!-- redirect 에서 사용하던 Http-equiv="refresh" url... 의 경우 W3C 에서 권장하지 않는다 -->
        <title>내가 처음 만드는 HTML 문서</title>
        <style>
            .subm {
                display:block; 
                background-color: #fff;
                border:1px solid #dedede;
                cursor:pointer; 
                padding:5px 10px 6px 7px;
            }
            .subm img {
                border:0; 
                padding:0; 
                width:16px;
                height:16px;
            }
            .subm:hover {
                background-color: #e6efc2;
                border:1px solid #c6d880; 
                color:#529215;
            }

        </style>
    </head>
    <body>        
        <form >
            <label>아이디
                <input type="text" autofocus placeholder="Email형식" required>
            </label><br>

            <label for="pwd">비밀번호</label>
            <input type="password" id="pwd">            

            <br>
            search : <input type="search"><br>
            url : <input type="url"><br>
            email : <input type="email"><br>
            tel : <input type="tel"><br>
            number : <input type="number"><br>
            range : <input type="range"><br>
            color : <input type="color"><br>

            <br>
            <label><input type="radio" name="subject" value="1">회화</label>
            <label><input type="radio" name="subject" value="2">문법</label>
            <input type="radio" name="subject" value="3">작문

            <br>
            <input type="date"><br>
            <input type="month"><br>
            <input type="week"><br>
            <input type="time"><br>
            <input type="datetime-local">

            <br>
            <select>
                <optgroup label="공대">
                <option value="archi"> 건축공학과 </option>
                <option value="mechanic"> 기계공학과 </option>
                </optgroup>
                <optgroup label="자연대">
                <option value="indust" selected> 산업공학과 </option>
                <option value="chemical"> 화학공학과 </option>
                </optgroup>
            </select>

            <br>
            <input type="text" list="dlist">
            <datalist id="dlist">
                <option value="data1" label="데이터1"> </option>
                <option value="data2" label="데이터2"> </option>
            </datalist>
            <br>
            <input type="submit" value="제출하기입니다.">
            <br>
            <button type="submit" class="subm"><img src="tick.png">전송하기</button>

            <input type="number" name="num1" value="0">
            <input type="number" name="num1" value="0">
            <output name="result" for="num"></output>
        </form>

    </body>
</html>
